<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_USquIEMBEeiEZKIP7PtHEA" id="_USqHEEMBEeiEZKIP7PtHEA" label="MySQLDropTargetTable" creationDate="2018-04-18T17:39:17.058+0530" modificationDate="2018-04-18T17:39:17.058+0530" version="0.1" item="_USquIkMBEeiEZKIP7PtHEA">
    <author href="../../../talend.project#_TjIuoUMBEeiEZKIP7PtHEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_USquIUMBEeiEZKIP7PtHEA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_USquIkMBEeiEZKIP7PtHEA" property="_USquIEMBEeiEZKIP7PtHEA" state="_USquIUMBEeiEZKIP7PtHEA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
