<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_USThwEMBEeiEZKIP7PtHEA" id="_USSToEMBEeiEZKIP7PtHEA" label="MySQLCreateTargetTable" creationDate="2018-04-18T17:39:17.019+0530" modificationDate="2018-04-18T17:39:17.019+0530" version="0.1" item="_USThwkMBEeiEZKIP7PtHEA">
    <author href="../../../talend.project#_TjIuoUMBEeiEZKIP7PtHEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_USThwUMBEeiEZKIP7PtHEA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_USThwkMBEeiEZKIP7PtHEA" property="_USThwEMBEeiEZKIP7PtHEA" state="_USThwUMBEeiEZKIP7PtHEA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
