<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UYLgQEMBEeiEZKIP7PtHEA" id="_UYK5MEMBEeiEZKIP7PtHEA" label="TeradataFilterColumns" creationDate="2018-04-18T17:39:17.635+0530" modificationDate="2018-04-18T17:39:17.635+0530" version="0.1" item="_UYLgQkMBEeiEZKIP7PtHEA">
    <author href="../../../talend.project#_TjIuoUMBEeiEZKIP7PtHEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UYLgQUMBEeiEZKIP7PtHEA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UYLgQkMBEeiEZKIP7PtHEA" property="_UYLgQEMBEeiEZKIP7PtHEA" state="_UYLgQUMBEeiEZKIP7PtHEA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
