<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UT9HkEMBEeiEZKIP7PtHEA" id="_UT75cEMBEeiEZKIP7PtHEA" label="NetezzaDropSourceTable" creationDate="2018-04-18T17:39:17.192+0530" modificationDate="2018-04-18T17:39:17.192+0530" version="0.1" item="_UT9HkkMBEeiEZKIP7PtHEA">
    <author href="../../../talend.project#_TjIuoUMBEeiEZKIP7PtHEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UT9HkUMBEeiEZKIP7PtHEA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UT9HkkMBEeiEZKIP7PtHEA" property="_UT9HkEMBEeiEZKIP7PtHEA" state="_UT9HkUMBEeiEZKIP7PtHEA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
