<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UWeQEEMBEeiEZKIP7PtHEA" id="_UWdpAEMBEeiEZKIP7PtHEA" label="ParAccelAggregate" creationDate="2018-04-18T17:39:17.457+0530" modificationDate="2018-04-18T17:39:17.457+0530" version="0.1" item="_UWeQEkMBEeiEZKIP7PtHEA">
    <author href="../../../talend.project#_TjIuoUMBEeiEZKIP7PtHEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UWeQEUMBEeiEZKIP7PtHEA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UWeQEkMBEeiEZKIP7PtHEA" property="_UWeQEEMBEeiEZKIP7PtHEA" state="_UWeQEUMBEeiEZKIP7PtHEA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
