<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UPKHIEMBEeiEZKIP7PtHEA" id="_UPJgEEMBEeiEZKIP7PtHEA" label="DropTargetTable" creationDate="2018-04-18T17:39:16.690+0530" modificationDate="2018-04-18T17:39:16.690+0530" version="0.1" item="_UPKHIkMBEeiEZKIP7PtHEA">
    <author href="../../../talend.project#_TjIuoUMBEeiEZKIP7PtHEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UPKHIUMBEeiEZKIP7PtHEA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UPKHIkMBEeiEZKIP7PtHEA" property="_UPKHIEMBEeiEZKIP7PtHEA" state="_UPKHIUMBEeiEZKIP7PtHEA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
