<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UQKMsEMBEeiEZKIP7PtHEA" id="_UQI-kEMBEeiEZKIP7PtHEA" label="Rollback" creationDate="2018-04-18T17:39:16.794+0530" modificationDate="2018-04-18T17:39:16.794+0530" version="0.1" item="_UQKMskMBEeiEZKIP7PtHEA">
    <author href="../../../talend.project#_TjIuoUMBEeiEZKIP7PtHEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UQKMsUMBEeiEZKIP7PtHEA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UQKMskMBEeiEZKIP7PtHEA" property="_UQKMsEMBEeiEZKIP7PtHEA" state="_UQKMsUMBEeiEZKIP7PtHEA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
